# fullstack-java-teste

./: README.md
cliente/: .bowerrc  bower.json  index.html
cliente/partials/: cliente.html  clientes.html  home.html  pedido.html  pedidos.html  produto.html  produtos.html
cliente/resources/js/: app.js  controllers.js  services.js
cliente/vendors/: .gitignore
servidor/: pom.xml
servidor/servidor/src/main/java/br/com/contabilizei/lceni/servidor/modelo/: Cliente.java  Pedido.java  PessoaJuridica.java
servidor/servidor/src/main/java/br/com/contabilizei/lceni/servidor/modelo/mongo/: MongoUtil.java  PessoaJuridicaGerenciadorImpl.java
servidor/servidor/src/main/java/br/com/contabilizei/lceni/servidor/rest/: ClienteRest.java  ProdutoRest.java
servidor/servidor/src/test/java/br/com/contabilizei/lceni/servidor/: AppTest.java
servidor/src/main/java/br/com/contabilizei/lceni/servidor/: App.java  JettyUtil.java
servidor/src/main/java/br/com/contabilizei/lceni/servidor/modelo/: PessoaFisica.java  Produto.java
servidor/src/main/java/br/com/contabilizei/lceni/servidor/modelo/mongo/: ClienteGerenciadorImpl.java  PedidoGerenciadorImpl.java  PessoaFisicaGerenciadorImpl.java  ProdutoGerenciadorImpl.java
servidor/src/main/java/br/com/contabilizei/lceni/servidor/rest/: PedidoRest.java
servidor/src/test/java/br/com/contabilizei/lceni/servidor/rest/: ProdutoRestTest.java
